<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownies</title>
</head>
<body>
    <h1>Classic chewy brownie</h1>
    <img src="./../images/brownie.jpg" alt="Photo of cooked brownies cut in squares">
    <h2>Description</h2>
    <p>We believe the best kind of brownies are the fudgy kind. If you think otherwise, trust us, this recipe is sure to change your mind. Originally created in the 1800s, the decadent US-born brownie has united chocolate lovers around the world, but we think this variation is about to take your brownie game to new levels. Our secret? We make these brownies the day before to get them super chewy and indulgent with just the right amount of squidginess in the centre.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>125g unsalted butter, chopped</li>
        <li>125g CADBURY Baking Dark Chocolate, chopped</li>
        <li>3 eggs, lightly whisked</li>
        <li>335g (1 1/2 cups) white sugar</li>
        <li>115g (3/4 cup) plain flour</li>
        <li>30g (1/4 cup) Dutch cocoa powder</li>
        <li>1 tsp vanilla extract</li>
        <li>Pinch of salt</li>
    </ul>
    <H2>Method</H2>
    <ol>
        <li>Preheat oven to 180C/160C fan forced. Grease a 20cm (base measurement) square cake pan and line with baking paper.</li>
        <li>Place butter and chocolate in a heatproof bowl over a saucepan of simmering water (don't let the bowl touch the water). Stir with a metal spoon until melted. Remove from heat. Quickly stir in egg, sugar, flour, cocoa powder, vanilla and salt until just combined. Pour into prepared pan. Bake for 30 minutes or until a skewer inserted in the centre comes out with moist crumbs clinging. Set aside to cool completely.</li>
    </ol>
    <a href="./../index.html">Home</a>
</body>
</html>